"##########################################################################
"
" ~/.vimrc
" vim configuration file
"
" Thomas Malina - e-Portfolio Software Engineering - WS 2018
"
"##########################################################################
"
" Einstellungen

set wrap            " activate line-breaking (only visually)
set tabstop=2       " one tab equates to two spaces
set shiftwidth=2    " depth of indenting
set expandtab       " insert spaces instead of tabs
set autoindent      " automatically indent
set number          " show line numbers

set encoding=utf8   " set encoding
set incsearch       " show search results in text
set hlsearch        " highlight search results
set ignorecase      " ignore case when searching
set autoread        " re-read file when changed outside of vim

syntax on           " highlight code

colorscheme desert  " set colorscheme
